ERROR - 2017-05-25 02:31:57 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-25 03:06:16 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-25 04:12:00 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-25 00:12:04 --> MAURICIO HERNANDEZ ha iniciado sesion. ***
ERROR - 2017-05-25 04:12:06 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-25 10:41:09 --> MAURICIO HERNANDEZ ha iniciado sesion. ***
ERROR - 2017-05-25 14:41:10 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-25 14:43:55 --> 404 Page Not Found: Faviconico/index
ERROR - 2017-05-25 11:55:46 --> MAURICIO HERNANDEZ ha iniciado sesion. ***
ERROR - 2017-05-25 15:55:47 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-25 15:56:28 --> 404 Page Not Found: Faviconico/index
ERROR - 2017-05-25 12:57:01 --> MAURICIO HERNANDEZ ha iniciado sesion. ***
ERROR - 2017-05-25 16:57:02 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-25 16:57:10 --> 404 Page Not Found: Faviconico/index
ERROR - 2017-05-25 19:57:16 --> Severity: Parsing Error --> syntax error, unexpected T_ENCAPSED_AND_WHITESPACE C:\wamp\www\application\views\ot\programa\crear.php 55
ERROR - 2017-05-25 20:22:12 --> Severity: Notice --> Undefined variable: area C:\wamp\www\application\views\ot\parametro\eliminar_area.php 17
ERROR - 2017-05-25 20:22:12 --> Severity: Notice --> Undefined variable: id_area C:\wamp\www\application\views\ot\parametro\eliminar_area.php 19
ERROR - 2017-05-25 20:23:10 --> Severity: Notice --> Undefined variable: area C:\wamp\www\application\views\ot\parametro\eliminar_area.php 17
ERROR - 2017-05-25 20:23:10 --> Severity: Notice --> Undefined variable: id_area C:\wamp\www\application\views\ot\parametro\eliminar_area.php 19
ERROR - 2017-05-25 20:23:12 --> Severity: Notice --> Undefined variable: area C:\wamp\www\application\views\ot\parametro\eliminar_area.php 17
ERROR - 2017-05-25 20:23:12 --> Severity: Notice --> Undefined variable: id_area C:\wamp\www\application\views\ot\parametro\eliminar_area.php 19
ERROR - 2017-05-25 20:23:39 --> 404 Page Not Found: Faviconico/index
ERROR - 2017-05-25 20:55:42 --> 404 Page Not Found: Mantenimiento/agregar_actividad
ERROR - 2017-05-25 20:55:53 --> 404 Page Not Found: Mantenimiento/agregar_actividad
ERROR - 2017-05-25 20:56:28 --> 404 Page Not Found: Mantenimiento/agregar_actividad
ERROR - 2017-05-25 20:56:32 --> 404 Page Not Found: Mantenimiento/agregar_actividad
ERROR - 2017-05-25 20:56:39 --> 404 Page Not Found: Mantenimiento/agregar_actividad
ERROR - 2017-05-25 20:58:04 --> 404 Page Not Found: Mantenimiento/agregar_actividad
ERROR - 2017-05-25 20:58:13 --> 404 Page Not Found: Mantenimiento/agregar_actividad
ERROR - 2017-05-25 21:42:33 --> Severity: Notice --> Undefined variable: i C:\wamp\www\application\views\ot\parametro\agregar_actividad.php 10
ERROR - 2017-05-25 21:59:18 --> Severity: Notice --> Undefined variable: nombre_plan C:\wamp\www\application\views\ot\parametro\agregar_actividad.php 3
ERROR - 2017-05-25 21:59:34 --> Severity: Notice --> Undefined variable: object C:\wamp\www\application\views\ot\parametro\agregar_actividad.php 3
ERROR - 2017-05-25 21:59:34 --> Severity: Notice --> Trying to get property of non-object C:\wamp\www\application\views\ot\parametro\agregar_actividad.php 3
ERROR - 2017-05-25 21:38:08 --> MAURICIO HERNANDEZ ha iniciado sesion. ***
