ERROR - 2017-06-05 04:20:33 --> 404 Page Not Found: Bodega/index
ERROR - 2017-06-05 05:13:58 --> 404 Page Not Found: Producto/ingresar
ERROR - 2017-06-05 05:27:10 --> 404 Page Not Found: Producto/ingresar
ERROR - 2017-06-05 05:27:30 --> 404 Page Not Found: Producto/ingresar
ERROR - 2017-06-05 05:27:35 --> 404 Page Not Found: Producto/ingresar
ERROR - 2017-06-05 05:27:43 --> 404 Page Not Found: Producto/ingresar
ERROR - 2017-06-05 05:28:25 --> 404 Page Not Found: Producto/ingresar
ERROR - 2017-06-05 05:28:30 --> Severity: Notice --> Undefined property: Producto::$bodega_model C:\wamp\www\application\controllers\Producto.php 13
ERROR - 2017-06-05 05:28:30 --> Severity: Error --> Call to a member function listarProductoModel() on a non-object C:\wamp\www\application\controllers\Producto.php 13
ERROR - 2017-06-05 05:28:50 --> Severity: Error --> Call to undefined method Producto_model::listarProductoModel() C:\wamp\www\application\controllers\Producto.php 13
ERROR - 2017-06-05 05:31:15 --> Severity: Error --> Call to undefined method Producto_model::listarProductoModel() C:\wamp\www\application\controllers\Producto.php 13
ERROR - 2017-06-05 09:15:26 --> MAURICIO HERNANDEZ ha iniciado sesion. ***
ERROR - 2017-06-05 15:15:27 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-06-05 15:15:39 --> 404 Page Not Found: Producto/ingresar
ERROR - 2017-06-05 18:08:25 --> Severity: Notice --> Undefined property: stdClass::$resposable C:\wamp\www\application\views\ot\bodega\index.php 19
ERROR - 2017-06-05 18:08:25 --> Severity: Notice --> Undefined property: stdClass::$resposable C:\wamp\www\application\views\ot\bodega\index.php 19
ERROR - 2017-06-05 18:08:25 --> Severity: Notice --> Undefined property: stdClass::$resposable C:\wamp\www\application\views\ot\bodega\index.php 19
ERROR - 2017-06-05 18:08:36 --> Severity: Notice --> Undefined property: stdClass::$responsable C:\wamp\www\application\views\ot\bodega\index.php 19
ERROR - 2017-06-05 18:08:36 --> Severity: Notice --> Undefined property: stdClass::$responsable C:\wamp\www\application\views\ot\bodega\index.php 19
ERROR - 2017-06-05 18:08:36 --> Severity: Notice --> Undefined property: stdClass::$responsable C:\wamp\www\application\views\ot\bodega\index.php 19
ERROR - 2017-06-05 22:50:10 --> Severity: Warning --> Missing argument 1 for Tecnico_model::listarTecnico(), called in C:\wamp\www\application\controllers\Bodega.php on line 20 and defined C:\wamp\www\application\models\Tecnico_model.php 12
ERROR - 2017-06-05 22:53:28 --> 404 Page Not Found: Bodega/button
ERROR - 2017-06-05 22:53:31 --> 404 Page Not Found: Bodega/button
ERROR - 2017-06-05 23:01:14 --> Severity: Notice --> Undefined variable: bodegas C:\wamp\www\application\views\ot\bodega\index.php 16
ERROR - 2017-06-05 23:01:14 --> Severity: Warning --> Invalid argument supplied for foreach() C:\wamp\www\application\views\ot\bodega\index.php 16
ERROR - 2017-06-05 23:01:40 --> Severity: Notice --> Undefined variable: bodegas C:\wamp\www\application\views\ot\bodega\index.php 16
ERROR - 2017-06-05 23:01:40 --> Severity: Warning --> Invalid argument supplied for foreach() C:\wamp\www\application\views\ot\bodega\index.php 16
ERROR - 2017-06-05 17:18:59 --> MAURICIO HERNANDEZ ha iniciado sesion. ***
ERROR - 2017-06-05 23:30:00 --> Severity: Notice --> Undefined property: Bodega::$Bodega_model C:\wamp\www\application\controllers\Bodega.php 23
ERROR - 2017-06-05 23:30:00 --> Severity: Error --> Call to a member function buscarBodegaPorID() on a non-object C:\wamp\www\application\controllers\Bodega.php 23
ERROR - 2017-06-05 23:30:29 --> 404 Page Not Found: Faviconico/index
ERROR - 2017-06-05 23:40:18 --> Severity: Notice --> Trying to get property of non-object C:\wamp\www\application\views\ot\bodega\editar.php 22
ERROR - 2017-06-05 23:40:37 --> Severity: Notice --> Trying to get property of non-object C:\wamp\www\application\views\ot\bodega\editar.php 22
ERROR - 2017-06-05 23:43:14 --> Severity: Notice --> Undefined property: stdClass::$tecnic C:\wamp\www\application\views\ot\bodega\editar.php 32
ERROR - 2017-06-05 23:43:14 --> Severity: Notice --> Undefined property: stdClass::$tecnic C:\wamp\www\application\views\ot\bodega\editar.php 32
ERROR - 2017-06-05 23:43:14 --> Severity: Notice --> Undefined property: stdClass::$tecnic C:\wamp\www\application\views\ot\bodega\editar.php 32
ERROR - 2017-06-05 23:04:24 --> MAURICIO HERNANDEZ ha iniciado sesion. ***
