DEBUG - 2017-05-12 17:22:02 --> UTF-8 Support Enabled
DEBUG - 2017-05-12 17:22:02 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2017-05-12 17:22:02 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2017-05-12 17:22:02 --> Session class already loaded. Second attempt ignored.
DEBUG - 2017-05-12 14:22:02 --> Some variable was correctly set <---
ERROR - 2017-05-12 14:22:02 --> FERNANDO VERGARA ha iniciado sesion. ***
DEBUG - 2017-05-12 17:22:04 --> UTF-8 Support Enabled
DEBUG - 2017-05-12 17:22:04 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2017-05-12 17:22:04 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2017-05-12 17:22:04 --> Session class already loaded. Second attempt ignored.
DEBUG - 2017-05-12 17:22:04 --> Total execution time: 0.0342
ERROR - 2017-05-12 14:35:44 --> DANIEL ROMERO VELASQUEZ ha iniciado sesion. ***
ERROR - 2017-05-12 17:35:47 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-12 17:42:00 --> 404 Page Not Found: Faviconico/index
ERROR - 2017-05-12 17:42:34 --> 404 Page Not Found: Mantenimiento/favicon.ico
ERROR - 2017-05-12 14:45:44 --> DANIEL ROMERO VELASQUEZ ha iniciado sesion. ***
ERROR - 2017-05-12 16:23:22 --> FERNANDO VERGARA ha iniciado sesion. ***
ERROR - 2017-05-12 19:23:46 --> 404 Page Not Found: Mantenimiento/favicon.ico
ERROR - 2017-05-12 19:24:05 --> 404 Page Not Found: Faviconico/index
