ERROR - 2017-05-14 00:55:40 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-14 00:55:40 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-14 00:55:40 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-14 03:44:34 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-14 19:06:53 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-14 19:06:53 --> 404 Page Not Found: Assets/imagen
ERROR - 2017-05-14 19:06:53 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-14 19:06:53 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-14 20:13:14 --> ASISTENTE MANTENCION ha iniciado sesion. ***
ERROR - 2017-05-14 20:30:19 --> FERNANDO VERGARA ha iniciado sesion. ***
