ERROR - 2017-05-19 09:50:46 --> MAURICIO HERNANDEZ ha iniciado sesion. ***
ERROR - 2017-05-19 13:50:48 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-19 16:01:11 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-19 12:04:40 --> MAURICIO HERNANDEZ ha iniciado sesion. ***
ERROR - 2017-05-19 16:04:43 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-19 12:42:10 --> MAURICIO HERNANDEZ ha iniciado sesion. ***
ERROR - 2017-05-19 16:42:12 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-19 18:46:30 --> 404 Page Not Found: Mantenimiento/favicon.ico
ERROR - 2017-05-19 18:52:05 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-19 14:56:29 --> MAURICIO HERNANDEZ ha iniciado sesion. ***
ERROR - 2017-05-19 15:10:52 --> MAURICIO HERNANDEZ ha iniciado sesion. ***
ERROR - 2017-05-19 15:13:06 --> MAURICIO HERNANDEZ ha iniciado sesion. ***
ERROR - 2017-05-19 15:41:20 --> MAURICIO HERNANDEZ ha iniciado sesion. ***
ERROR - 2017-05-19 15:41:22 --> MAURICIO HERNANDEZ ha iniciado sesion. ***
ERROR - 2017-05-19 19:41:23 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-19 19:41:38 --> 404 Page Not Found: Mantenimiento/favicon.ico
ERROR - 2017-05-19 21:11:57 --> FERNANDO VERGARA ha iniciado sesion. ***
ERROR - 2017-05-19 22:01:51 --> JOSE LUIS MOURE BARROS ha iniciado sesion. ***
ERROR - 2017-05-19 22:02:14 --> FERNANDO VERGARA ha iniciado sesion. ***
