ERROR - 2017-05-13 12:56:54 --> 404 Page Not Found: Assets/imagen
ERROR - 2017-05-13 12:56:54 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-13 12:56:54 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-13 12:56:55 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-13 17:40:04 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-13 17:40:04 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-13 17:40:04 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-13 23:44:43 --> FERNANDO VERGARA ha iniciado sesion. ***
