ERROR - 2017-05-20 01:11:29 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-20 01:31:47 --> 404 Page Not Found: Faviconico/index
ERROR - 2017-05-20 01:37:38 --> Severity: Notice --> Undefined variable: config /home/santamar/public_html/sistema/application/views/ot/plan/listar.php 15
ERROR - 2017-05-20 01:38:03 --> Severity: Notice --> Undefined variable: config /home/santamar/public_html/sistema/application/views/ot/plan/listar.php 15
ERROR - 2017-05-20 01:38:45 --> Severity: Notice --> Undefined variable: db /home/santamar/public_html/sistema/application/views/ot/plan/listar.php 15
ERROR - 2017-05-20 01:52:36 --> Severity: Error --> Using $this when not in object context /home/santamar/public_html/sistema/application/models/Plan_model.php 107
ERROR - 2017-05-20 01:53:55 --> Severity: Error --> Using $this when not in object context /home/santamar/public_html/sistema/application/models/Plan_model.php 107
ERROR - 2017-05-20 02:00:58 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-20 02:09:22 --> 404 Page Not Found: Parametro/crear_subarea
ERROR - 2017-05-20 02:12:38 --> Severity: Compile Error --> Cannot redeclare Parametro::crear_area() /home/santamar/public_html/sistema/application/controllers/Parametro.php 132
ERROR - 2017-05-20 02:39:53 --> Severity: Parsing Error --> syntax error, unexpected 'public' (T_PUBLIC) /home/santamar/public_html/sistema/application/controllers/Parametro.php 167
ERROR - 2017-05-20 02:40:15 --> Severity: Parsing Error --> syntax error, unexpected 'public' (T_PUBLIC) /home/santamar/public_html/sistema/application/controllers/Parametro.php 167
ERROR - 2017-05-20 02:42:21 --> Severity: Notice --> Undefined variable: id_area /home/santamar/public_html/sistema/application/views/ot/parametro/crear_subarea.php 21
ERROR - 2017-05-20 02:42:49 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-20 02:42:49 --> 404 Page Not Found: Assets/imagen
ERROR - 2017-05-20 02:42:50 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-20 02:49:10 --> Severity: Notice --> Trying to get property of non-object /home/santamar/public_html/sistema/application/controllers/Parametro.php 141
ERROR - 2017-05-20 02:49:10 --> Severity: Notice --> Trying to get property of non-object /home/santamar/public_html/sistema/application/controllers/Parametro.php 143
ERROR - 2017-05-20 02:49:10 --> Severity: Notice --> Undefined variable: id /home/santamar/public_html/sistema/application/views/ot/parametro/crear_subarea.php 21
ERROR - 2017-05-20 02:49:10 --> Severity: Notice --> Undefined variable: area /home/santamar/public_html/sistema/application/views/ot/parametro/crear_subarea.php 27
ERROR - 2017-05-20 02:49:10 --> Severity: Notice --> Undefined variable: id /home/santamar/public_html/sistema/application/views/ot/parametro/crear_subarea.php 39
ERROR - 2017-05-20 02:49:38 --> Severity: Notice --> Trying to get property of non-object /home/santamar/public_html/sistema/application/controllers/Parametro.php 141
ERROR - 2017-05-20 02:49:38 --> Severity: Notice --> Trying to get property of non-object /home/santamar/public_html/sistema/application/controllers/Parametro.php 143
ERROR - 2017-05-20 02:49:38 --> Severity: Notice --> Undefined variable: id /home/santamar/public_html/sistema/application/views/ot/parametro/crear_subarea.php 21
ERROR - 2017-05-20 02:49:38 --> Severity: Notice --> Undefined variable: area /home/santamar/public_html/sistema/application/views/ot/parametro/crear_subarea.php 27
ERROR - 2017-05-20 02:49:38 --> Severity: Notice --> Undefined variable: id /home/santamar/public_html/sistema/application/views/ot/parametro/crear_subarea.php 39
ERROR - 2017-05-20 02:50:50 --> Severity: Notice --> Undefined variable: id /home/santamar/public_html/sistema/application/views/ot/parametro/crear_subarea.php 21
ERROR - 2017-05-20 02:50:50 --> Severity: Notice --> Undefined variable: area /home/santamar/public_html/sistema/application/views/ot/parametro/crear_subarea.php 27
ERROR - 2017-05-20 02:50:50 --> Severity: Notice --> Undefined variable: id /home/santamar/public_html/sistema/application/views/ot/parametro/crear_subarea.php 39
ERROR - 2017-05-20 02:50:53 --> Severity: Notice --> Undefined variable: id /home/santamar/public_html/sistema/application/views/ot/parametro/crear_subarea.php 21
ERROR - 2017-05-20 02:50:53 --> Severity: Notice --> Undefined variable: area /home/santamar/public_html/sistema/application/views/ot/parametro/crear_subarea.php 27
ERROR - 2017-05-20 02:50:53 --> Severity: Notice --> Undefined variable: id /home/santamar/public_html/sistema/application/views/ot/parametro/crear_subarea.php 39
ERROR - 2017-05-20 02:57:14 --> Severity: Notice --> Undefined variable: id /home/santamar/public_html/sistema/application/views/ot/parametro/crear_subarea.php 21
ERROR - 2017-05-20 02:57:14 --> Severity: Notice --> Undefined variable: area /home/santamar/public_html/sistema/application/views/ot/parametro/crear_subarea.php 27
ERROR - 2017-05-20 02:57:14 --> Severity: Notice --> Undefined variable: id /home/santamar/public_html/sistema/application/views/ot/parametro/crear_subarea.php 39
