ERROR - 2017-05-16 00:36:47 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-16 00:36:47 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-16 00:36:47 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-16 00:36:47 --> 404 Page Not Found: Assets/imagen
ERROR - 2017-05-16 01:31:36 --> 404 Page Not Found: Faviconico/index
ERROR - 2017-05-16 02:26:16 --> Severity: Notice --> Undefined variable: statement /home/santamar/public_html/sistema/application/models/Mantencion_model.php 167
ERROR - 2017-05-16 02:26:16 --> Severity: Error --> Call to a member function bindParam() on null /home/santamar/public_html/sistema/application/models/Mantencion_model.php 167
ERROR - 2017-05-16 02:27:09 --> Severity: Compile Error --> Cannot redeclare Mantencion_model::$tipo_mantencion /home/santamar/public_html/sistema/application/models/Mantencion_model.php 32
ERROR - 2017-05-16 02:27:11 --> Severity: Compile Error --> Cannot redeclare Mantencion_model::$tipo_mantencion /home/santamar/public_html/sistema/application/models/Mantencion_model.php 32
ERROR - 2017-05-16 02:27:23 --> Severity: Compile Error --> Cannot redeclare Mantencion_model::$tipo_mantencion /home/santamar/public_html/sistema/application/models/Mantencion_model.php 32
ERROR - 2017-05-16 02:27:26 --> Severity: Compile Error --> Cannot redeclare Mantencion_model::$tipo_mantencion /home/santamar/public_html/sistema/application/models/Mantencion_model.php 32
ERROR - 2017-05-16 02:28:17 --> Severity: Notice --> Undefined property: Mantenimiento::$equipo /home/santamar/public_html/sistema/system/core/Model.php 77
ERROR - 2017-05-16 02:28:17 --> Severity: Notice --> Indirect modification of overloaded property Mantencion_model::$equipo has no effect /home/santamar/public_html/sistema/application/models/Mantencion_model.php 176
ERROR - 2017-05-16 02:28:17 --> Severity: Notice --> Undefined property: Mantenimiento::$piso_nivel /home/santamar/public_html/sistema/system/core/Model.php 77
ERROR - 2017-05-16 02:28:17 --> Severity: Notice --> Indirect modification of overloaded property Mantencion_model::$piso_nivel has no effect /home/santamar/public_html/sistema/application/models/Mantencion_model.php 180
ERROR - 2017-05-16 02:28:17 --> Severity: Notice --> Undefined property: Mantenimiento::$fecha_intervencion /home/santamar/public_html/sistema/system/core/Model.php 77
ERROR - 2017-05-16 02:28:17 --> Severity: Notice --> Indirect modification of overloaded property Mantencion_model::$fecha_intervencion has no effect /home/santamar/public_html/sistema/application/models/Mantencion_model.php 181
ERROR - 2017-05-16 02:28:17 --> Severity: Notice --> Undefined property: Mantenimiento::$fecha_hora_inicio /home/santamar/public_html/sistema/system/core/Model.php 77
ERROR - 2017-05-16 02:28:17 --> Severity: Notice --> Indirect modification of overloaded property Mantencion_model::$fecha_hora_inicio has no effect /home/santamar/public_html/sistema/application/models/Mantencion_model.php 182
ERROR - 2017-05-16 02:28:17 --> Severity: Notice --> Undefined property: Mantenimiento::$fecha_hora_termino /home/santamar/public_html/sistema/system/core/Model.php 77
ERROR - 2017-05-16 02:28:17 --> Severity: Notice --> Indirect modification of overloaded property Mantencion_model::$fecha_hora_termino has no effect /home/santamar/public_html/sistema/application/models/Mantencion_model.php 183
ERROR - 2017-05-16 02:28:17 --> Severity: Notice --> Undefined property: Mantenimiento::$firma_tecnico /home/santamar/public_html/sistema/system/core/Model.php 77
ERROR - 2017-05-16 02:28:17 --> Severity: Notice --> Indirect modification of overloaded property Mantencion_model::$firma_tecnico has no effect /home/santamar/public_html/sistema/application/models/Mantencion_model.php 190
ERROR - 2017-05-16 02:28:17 --> Severity: Notice --> Undefined property: Mantenimiento::$firma_mantencion /home/santamar/public_html/sistema/system/core/Model.php 77
ERROR - 2017-05-16 02:28:17 --> Severity: Notice --> Indirect modification of overloaded property Mantencion_model::$firma_mantencion has no effect /home/santamar/public_html/sistema/application/models/Mantencion_model.php 191
ERROR - 2017-05-16 02:28:17 --> Severity: Notice --> Undefined property: Mantenimiento::$id_usuario /home/santamar/public_html/sistema/system/core/Model.php 77
ERROR - 2017-05-16 02:28:17 --> Severity: Notice --> Indirect modification of overloaded property Mantencion_model::$id_usuario has no effect /home/santamar/public_html/sistema/application/models/Mantencion_model.php 192
ERROR - 2017-05-16 02:29:00 --> Severity: Notice --> Undefined property: Mantenimiento::$piso_nivel /home/santamar/public_html/sistema/system/core/Model.php 77
ERROR - 2017-05-16 02:29:00 --> Severity: Notice --> Indirect modification of overloaded property Mantencion_model::$piso_nivel has no effect /home/santamar/public_html/sistema/application/models/Mantencion_model.php 181
ERROR - 2017-05-16 02:29:00 --> Severity: Notice --> Undefined property: Mantenimiento::$fecha_intervencion /home/santamar/public_html/sistema/system/core/Model.php 77
ERROR - 2017-05-16 02:29:00 --> Severity: Notice --> Indirect modification of overloaded property Mantencion_model::$fecha_intervencion has no effect /home/santamar/public_html/sistema/application/models/Mantencion_model.php 182
ERROR - 2017-05-16 02:29:00 --> Severity: Notice --> Undefined property: Mantenimiento::$fecha_hora_inicio /home/santamar/public_html/sistema/system/core/Model.php 77
ERROR - 2017-05-16 02:29:00 --> Severity: Notice --> Indirect modification of overloaded property Mantencion_model::$fecha_hora_inicio has no effect /home/santamar/public_html/sistema/application/models/Mantencion_model.php 183
ERROR - 2017-05-16 02:29:00 --> Severity: Notice --> Undefined property: Mantenimiento::$fecha_hora_termino /home/santamar/public_html/sistema/system/core/Model.php 77
ERROR - 2017-05-16 02:29:00 --> Severity: Notice --> Indirect modification of overloaded property Mantencion_model::$fecha_hora_termino has no effect /home/santamar/public_html/sistema/application/models/Mantencion_model.php 184
ERROR - 2017-05-16 02:29:00 --> Severity: Notice --> Undefined property: Mantenimiento::$firma_tecnico /home/santamar/public_html/sistema/system/core/Model.php 77
ERROR - 2017-05-16 02:29:00 --> Severity: Notice --> Indirect modification of overloaded property Mantencion_model::$firma_tecnico has no effect /home/santamar/public_html/sistema/application/models/Mantencion_model.php 191
ERROR - 2017-05-16 02:29:00 --> Severity: Notice --> Undefined property: Mantenimiento::$firma_mantencion /home/santamar/public_html/sistema/system/core/Model.php 77
ERROR - 2017-05-16 02:29:00 --> Severity: Notice --> Indirect modification of overloaded property Mantencion_model::$firma_mantencion has no effect /home/santamar/public_html/sistema/application/models/Mantencion_model.php 192
ERROR - 2017-05-16 02:29:00 --> Severity: Notice --> Undefined property: Mantenimiento::$id_usuario /home/santamar/public_html/sistema/system/core/Model.php 77
ERROR - 2017-05-16 02:29:00 --> Severity: Notice --> Indirect modification of overloaded property Mantencion_model::$id_usuario has no effect /home/santamar/public_html/sistema/application/models/Mantencion_model.php 193
ERROR - 2017-05-16 02:29:33 --> Severity: Notice --> Undefined property: Mantenimiento::$fecha_intervencion /home/santamar/public_html/sistema/system/core/Model.php 77
ERROR - 2017-05-16 02:29:33 --> Severity: Notice --> Indirect modification of overloaded property Mantencion_model::$fecha_intervencion has no effect /home/santamar/public_html/sistema/application/models/Mantencion_model.php 183
ERROR - 2017-05-16 02:29:33 --> Severity: Notice --> Undefined property: Mantenimiento::$fecha_hora_inicio /home/santamar/public_html/sistema/system/core/Model.php 77
ERROR - 2017-05-16 02:29:33 --> Severity: Notice --> Indirect modification of overloaded property Mantencion_model::$fecha_hora_inicio has no effect /home/santamar/public_html/sistema/application/models/Mantencion_model.php 184
ERROR - 2017-05-16 02:29:33 --> Severity: Notice --> Undefined property: Mantenimiento::$fecha_hora_termino /home/santamar/public_html/sistema/system/core/Model.php 77
ERROR - 2017-05-16 02:29:33 --> Severity: Notice --> Indirect modification of overloaded property Mantencion_model::$fecha_hora_termino has no effect /home/santamar/public_html/sistema/application/models/Mantencion_model.php 185
ERROR - 2017-05-16 02:29:33 --> Severity: Notice --> Undefined property: Mantenimiento::$firma_tecnico /home/santamar/public_html/sistema/system/core/Model.php 77
ERROR - 2017-05-16 02:29:33 --> Severity: Notice --> Indirect modification of overloaded property Mantencion_model::$firma_tecnico has no effect /home/santamar/public_html/sistema/application/models/Mantencion_model.php 192
ERROR - 2017-05-16 02:29:33 --> Severity: Notice --> Undefined property: Mantenimiento::$firma_mantencion /home/santamar/public_html/sistema/system/core/Model.php 77
ERROR - 2017-05-16 02:29:33 --> Severity: Notice --> Indirect modification of overloaded property Mantencion_model::$firma_mantencion has no effect /home/santamar/public_html/sistema/application/models/Mantencion_model.php 193
ERROR - 2017-05-16 02:29:33 --> Severity: Notice --> Undefined property: Mantenimiento::$id_usuario /home/santamar/public_html/sistema/system/core/Model.php 77
ERROR - 2017-05-16 02:29:33 --> Severity: Notice --> Indirect modification of overloaded property Mantencion_model::$id_usuario has no effect /home/santamar/public_html/sistema/application/models/Mantencion_model.php 194
ERROR - 2017-05-16 02:49:31 --> 404 Page Not Found: Mantenimiento/favicon.ico
ERROR - 2017-05-16 03:33:24 --> Severity: Compile Error --> Cannot redeclare class Mantencion_model /home/santamar/public_html/sistema/application/models/Registro_model.php 0
ERROR - 2017-05-16 03:33:37 --> Severity: Compile Error --> Cannot redeclare class Mantencion_model /home/santamar/public_html/sistema/application/models/Registro_model.php 0
ERROR - 2017-05-16 03:34:23 --> Severity: 4096 --> Argument 1 passed to Registro_model::crear_registro_mantencion() must be an instance of Mantencion_model, instance of Registro_model given, called in /home/santamar/public_html/sistema/application/controllers/Mantenimiento.php on line 478 and defined /home/santamar/public_html/sistema/application/models/Registro_model.php 31
ERROR - 2017-05-16 16:57:49 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-16 12:58:28 --> FERNANDO VERGARA ha iniciado sesion. ***
ERROR - 2017-05-16 17:00:30 --> 404 Page Not Found: Acceso/www.example.com
ERROR - 2017-05-16 17:09:23 --> 404 Page Not Found: Faviconico/index
ERROR - 2017-05-16 15:15:11 --> FERNANDO VERGARA ha iniciado sesion. ***
ERROR - 2017-05-16 15:15:44 --> FERNANDO VERGARA ha iniciado sesion. ***
ERROR - 2017-05-16 15:16:38 --> FERNANDO VERGARA ha iniciado sesion. ***
ERROR - 2017-05-16 15:17:02 --> FERNANDO VERGARA ha iniciado sesion. ***
ERROR - 2017-05-16 15:17:34 --> FERNANDO VERGARA ha iniciado sesion. ***
ERROR - 2017-05-16 15:18:24 --> FERNANDO VERGARA ha iniciado sesion. ***
ERROR - 2017-05-16 15:18:25 --> FERNANDO VERGARA ha iniciado sesion. ***
ERROR - 2017-05-16 15:18:36 --> FERNANDO VERGARA ha iniciado sesion. ***
ERROR - 2017-05-16 15:18:40 --> FERNANDO VERGARA ha iniciado sesion. ***
ERROR - 2017-05-16 15:18:43 --> FERNANDO VERGARA ha iniciado sesion. ***
ERROR - 2017-05-16 15:36:11 --> MAURICIO HERNANDEZ ha iniciado sesion. ***
ERROR - 2017-05-16 23:11:30 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-16 23:26:28 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-16 23:32:39 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-16 23:42:46 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-16 23:44:27 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-16 22:44:09 --> FERNANDO VERGARA ha iniciado sesion. ***
ERROR - 2017-05-16 23:13:54 --> Severity: Error --> Call to undefined function obtener_registros_pendientes_model() /home/santamar/public_html/sistema/application/controllers/Mantenimiento.php 23
ERROR - 2017-05-16 23:14:13 --> Severity: Error --> Call to undefined function obtener_registros_pendientes_model() /home/santamar/public_html/sistema/application/controllers/Mantenimiento.php 23
ERROR - 2017-05-16 23:27:42 --> Severity: Warning --> Invalid argument supplied for foreach() /home/santamar/public_html/sistema/application/views/ot/bienvenida.php 10
ERROR - 2017-05-16 23:28:11 --> Severity: Warning --> Invalid argument supplied for foreach() /home/santamar/public_html/sistema/application/views/ot/bienvenida.php 10
ERROR - 2017-05-16 23:29:38 --> Severity: Error --> Cannot pass parameter 2 by reference /home/santamar/public_html/sistema/application/models/Mantencion_model.php 166
