ERROR - 2017-05-18 01:25:34 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-18 01:27:12 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-18 01:27:15 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-18 01:27:32 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-18 01:27:32 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-18 01:29:15 --> 404 Page Not Found: Faviconico/index
ERROR - 2017-05-18 01:29:15 --> 404 Page Not Found: Faviconico/index
ERROR - 2017-05-18 01:30:00 --> 404 Page Not Found: Faviconico/index
ERROR - 2017-05-18 01:30:01 --> 404 Page Not Found: Faviconico/index
ERROR - 2017-05-18 01:31:31 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-18 01:31:32 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-18 01:43:26 --> 404 Page Not Found: Faviconico/index
ERROR - 2017-05-18 01:43:28 --> 404 Page Not Found: Faviconico/index
ERROR - 2017-05-18 01:43:50 --> 404 Page Not Found: Faviconico/index
ERROR - 2017-05-18 01:43:51 --> 404 Page Not Found: Faviconico/index
ERROR - 2017-05-18 03:05:44 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:05:44 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:05:44 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:05:44 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:05:44 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:05:44 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:05:44 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:05:44 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:05:44 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:05:44 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:05:44 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:05:44 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:05:44 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:05:44 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:05:44 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:05:44 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:05:44 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:05:44 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:05:44 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:05:44 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:05:44 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:05:44 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:05:44 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:05:44 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:05:52 --> Severity: Notice --> Undefined variable: responzables /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 77
ERROR - 2017-05-18 03:05:52 --> Severity: Warning --> Invalid argument supplied for foreach() /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 77
ERROR - 2017-05-18 03:07:08 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:07:08 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:07:08 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:07:08 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:07:08 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:07:08 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:07:08 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:07:08 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:07:08 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:07:08 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:07:08 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:07:08 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:07:08 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:07:08 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:07:08 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:07:08 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:07:08 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:07:08 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:07:08 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:07:08 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:07:08 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:07:08 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:07:08 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:07:08 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:08:12 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:08:12 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:08:12 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:08:12 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:08:12 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:08:12 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:08:12 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:08:12 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:08:12 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:08:12 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:08:12 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:08:12 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:08:12 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:08:12 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:08:12 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:08:12 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:08:12 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:08:12 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:08:12 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:08:12 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:08:12 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:08:12 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:08:12 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:08:12 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/crear_equipo.php 78
ERROR - 2017-05-18 03:42:56 --> Severity: Warning --> Invalid argument supplied for foreach() /home/santamar/public_html/sistema/application/views/ot/bienvenida.php 43
ERROR - 2017-05-18 03:44:26 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 71
ERROR - 2017-05-18 03:44:26 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:44:26 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 73
ERROR - 2017-05-18 03:44:26 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 71
ERROR - 2017-05-18 03:44:26 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:44:26 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 73
ERROR - 2017-05-18 03:44:26 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 71
ERROR - 2017-05-18 03:44:26 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:44:26 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 73
ERROR - 2017-05-18 03:44:26 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 71
ERROR - 2017-05-18 03:44:26 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:44:26 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 73
ERROR - 2017-05-18 03:44:26 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 71
ERROR - 2017-05-18 03:44:26 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:44:26 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 73
ERROR - 2017-05-18 03:44:26 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 71
ERROR - 2017-05-18 03:44:26 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:44:26 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 73
ERROR - 2017-05-18 03:44:26 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 71
ERROR - 2017-05-18 03:44:26 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:44:26 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 73
ERROR - 2017-05-18 03:44:26 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 71
ERROR - 2017-05-18 03:44:26 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:44:26 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 73
ERROR - 2017-05-18 03:44:26 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 71
ERROR - 2017-05-18 03:44:26 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:44:26 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 73
ERROR - 2017-05-18 03:44:26 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 71
ERROR - 2017-05-18 03:44:26 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:44:26 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 73
ERROR - 2017-05-18 03:44:26 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 71
ERROR - 2017-05-18 03:44:26 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:44:26 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 73
ERROR - 2017-05-18 03:44:26 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 71
ERROR - 2017-05-18 03:44:26 --> Severity: Notice --> Undefined property: stdClass::$id_responzable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:44:26 --> Severity: Notice --> Undefined property: stdClass::$responzable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 73
ERROR - 2017-05-18 03:44:27 --> 404 Page Not Found: Faviconico/index
ERROR - 2017-05-18 03:46:24 --> Severity: Notice --> Undefined variable: responsables /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 70
ERROR - 2017-05-18 03:46:24 --> Severity: Warning --> Invalid argument supplied for foreach() /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 70
ERROR - 2017-05-18 03:48:00 --> Severity: Notice --> Undefined variable: responsables /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 70
ERROR - 2017-05-18 03:48:00 --> Severity: Warning --> Invalid argument supplied for foreach() /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 70
ERROR - 2017-05-18 03:49:16 --> Severity: Notice --> Use of undefined constant id_usuario - assumed 'id_usuario' /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:49:16 --> Severity: Notice --> Use of undefined constant id_usuario - assumed 'id_usuario' /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:49:16 --> Severity: Notice --> Use of undefined constant id_usuario - assumed 'id_usuario' /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:49:16 --> Severity: Notice --> Use of undefined constant id_usuario - assumed 'id_usuario' /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:49:16 --> Severity: Notice --> Use of undefined constant id_usuario - assumed 'id_usuario' /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:49:16 --> Severity: Notice --> Use of undefined constant id_usuario - assumed 'id_usuario' /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:49:16 --> Severity: Notice --> Use of undefined constant id_usuario - assumed 'id_usuario' /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:49:16 --> Severity: Notice --> Use of undefined constant id_usuario - assumed 'id_usuario' /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:49:16 --> Severity: Notice --> Use of undefined constant id_usuario - assumed 'id_usuario' /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:49:16 --> Severity: Notice --> Use of undefined constant id_usuario - assumed 'id_usuario' /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:49:16 --> Severity: Notice --> Use of undefined constant id_usuario - assumed 'id_usuario' /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:49:16 --> Severity: Notice --> Use of undefined constant id_usuario - assumed 'id_usuario' /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:50:07 --> Severity: Notice --> Use of undefined constant id_usuario - assumed 'id_usuario' /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:50:07 --> Severity: Notice --> Use of undefined constant id_usuario - assumed 'id_usuario' /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:50:07 --> Severity: Notice --> Use of undefined constant id_usuario - assumed 'id_usuario' /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:50:07 --> Severity: Notice --> Use of undefined constant id_usuario - assumed 'id_usuario' /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:50:07 --> Severity: Notice --> Use of undefined constant id_usuario - assumed 'id_usuario' /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:50:07 --> Severity: Notice --> Use of undefined constant id_usuario - assumed 'id_usuario' /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:50:07 --> Severity: Notice --> Use of undefined constant id_usuario - assumed 'id_usuario' /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:50:07 --> Severity: Notice --> Use of undefined constant id_usuario - assumed 'id_usuario' /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:50:07 --> Severity: Notice --> Use of undefined constant id_usuario - assumed 'id_usuario' /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:50:07 --> Severity: Notice --> Use of undefined constant id_usuario - assumed 'id_usuario' /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:50:07 --> Severity: Notice --> Use of undefined constant id_usuario - assumed 'id_usuario' /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:50:07 --> Severity: Notice --> Use of undefined constant id_usuario - assumed 'id_usuario' /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:50:48 --> Severity: Notice --> Undefined variable: id_usuario /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:50:48 --> Severity: Notice --> Undefined variable: id_usuario /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:50:48 --> Severity: Notice --> Undefined variable: id_usuario /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:50:48 --> Severity: Notice --> Undefined variable: id_usuario /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:50:48 --> Severity: Notice --> Undefined variable: id_usuario /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:50:48 --> Severity: Notice --> Undefined variable: id_usuario /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:50:48 --> Severity: Notice --> Undefined variable: id_usuario /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:50:48 --> Severity: Notice --> Undefined variable: id_usuario /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:50:48 --> Severity: Notice --> Undefined variable: id_usuario /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:50:48 --> Severity: Notice --> Undefined variable: id_usuario /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:50:48 --> Severity: Notice --> Undefined variable: id_usuario /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:50:48 --> Severity: Notice --> Undefined variable: id_usuario /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:51:30 --> Severity: Notice --> Undefined variable: id_responsable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:51:30 --> Severity: Notice --> Undefined variable: id_responsable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:51:30 --> Severity: Notice --> Undefined variable: id_responsable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:51:30 --> Severity: Notice --> Undefined variable: id_responsable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:51:30 --> Severity: Notice --> Undefined variable: id_responsable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:51:30 --> Severity: Notice --> Undefined variable: id_responsable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:51:30 --> Severity: Notice --> Undefined variable: id_responsable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:51:30 --> Severity: Notice --> Undefined variable: id_responsable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:51:30 --> Severity: Notice --> Undefined variable: id_responsable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:51:30 --> Severity: Notice --> Undefined variable: id_responsable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:51:30 --> Severity: Notice --> Undefined variable: id_responsable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:51:30 --> Severity: Notice --> Undefined variable: id_responsable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:51:37 --> Severity: Notice --> Undefined variable: id_responsable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:51:37 --> Severity: Notice --> Undefined variable: id_responsable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:51:37 --> Severity: Notice --> Undefined variable: id_responsable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:51:37 --> Severity: Notice --> Undefined variable: id_responsable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:51:37 --> Severity: Notice --> Undefined variable: id_responsable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:51:37 --> Severity: Notice --> Undefined variable: id_responsable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:51:37 --> Severity: Notice --> Undefined variable: id_responsable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:51:37 --> Severity: Notice --> Undefined variable: id_responsable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:51:37 --> Severity: Notice --> Undefined variable: id_responsable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:51:37 --> Severity: Notice --> Undefined variable: id_responsable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:51:37 --> Severity: Notice --> Undefined variable: id_responsable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:51:37 --> Severity: Notice --> Undefined variable: id_responsable /home/santamar/public_html/sistema/application/views/ot/parametro/editar_equipo.php 72
ERROR - 2017-05-18 03:51:40 --> 404 Page Not Found: Faviconico/index
ERROR - 2017-05-18 14:00:29 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-18 14:00:29 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-18 10:07:38 --> MAURICIO HERNANDEZ ha iniciado sesion. ***
ERROR - 2017-05-18 18:40:22 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-18 15:12:10 --> FERNANDO VERGARA ha iniciado sesion. ***
ERROR - 2017-05-18 19:15:30 --> 404 Page Not Found: Faviconico/index
ERROR - 2017-05-18 19:45:19 --> 404 Page Not Found: Mantenimiento/favicon.ico
ERROR - 2017-05-18 23:22:06 --> FERNANDO VERGARA ha iniciado sesion. ***
