ERROR - 2017-05-22 01:35:10 --> Severity: Notice --> Undefined variable: id /home/santamar/public_html/sistema/application/views/ot/parametro/crear_subarea.php 21
ERROR - 2017-05-22 01:35:10 --> Severity: Notice --> Undefined variable: area /home/santamar/public_html/sistema/application/views/ot/parametro/crear_subarea.php 27
ERROR - 2017-05-22 01:35:10 --> Severity: Notice --> Undefined variable: id /home/santamar/public_html/sistema/application/views/ot/parametro/crear_subarea.php 39
ERROR - 2017-05-22 01:35:30 --> Severity: Notice --> Undefined variable: id /home/santamar/public_html/sistema/application/views/ot/parametro/crear_subarea.php 21
ERROR - 2017-05-22 01:35:30 --> Severity: Notice --> Undefined variable: area /home/santamar/public_html/sistema/application/views/ot/parametro/crear_subarea.php 27
ERROR - 2017-05-22 01:35:30 --> Severity: Notice --> Undefined variable: id /home/santamar/public_html/sistema/application/views/ot/parametro/crear_subarea.php 39
ERROR - 2017-05-22 01:35:32 --> Severity: Notice --> Undefined variable: id /home/santamar/public_html/sistema/application/views/ot/parametro/crear_subarea.php 21
ERROR - 2017-05-22 01:35:32 --> Severity: Notice --> Undefined variable: area /home/santamar/public_html/sistema/application/views/ot/parametro/crear_subarea.php 27
ERROR - 2017-05-22 01:35:32 --> Severity: Notice --> Undefined variable: id /home/santamar/public_html/sistema/application/views/ot/parametro/crear_subarea.php 39
ERROR - 2017-05-22 01:35:36 --> Severity: Notice --> Undefined variable: id /home/santamar/public_html/sistema/application/views/ot/parametro/crear_subarea.php 21
ERROR - 2017-05-22 01:35:36 --> Severity: Notice --> Undefined variable: area /home/santamar/public_html/sistema/application/views/ot/parametro/crear_subarea.php 27
ERROR - 2017-05-22 01:35:36 --> Severity: Notice --> Undefined variable: id /home/santamar/public_html/sistema/application/views/ot/parametro/crear_subarea.php 39
ERROR - 2017-05-22 01:36:22 --> Severity: Notice --> Undefined variable: id /home/santamar/public_html/sistema/application/views/ot/parametro/crear_subarea.php 21
ERROR - 2017-05-22 01:36:22 --> Severity: Notice --> Undefined variable: area /home/santamar/public_html/sistema/application/views/ot/parametro/crear_subarea.php 27
ERROR - 2017-05-22 01:36:22 --> Severity: Notice --> Undefined variable: id /home/santamar/public_html/sistema/application/views/ot/parametro/crear_subarea.php 39
ERROR - 2017-05-22 01:36:26 --> Severity: Notice --> Undefined variable: id /home/santamar/public_html/sistema/application/views/ot/parametro/crear_subarea.php 21
ERROR - 2017-05-22 01:36:26 --> Severity: Notice --> Undefined variable: area /home/santamar/public_html/sistema/application/views/ot/parametro/crear_subarea.php 27
ERROR - 2017-05-22 01:36:26 --> Severity: Notice --> Undefined variable: id /home/santamar/public_html/sistema/application/views/ot/parametro/crear_subarea.php 39
ERROR - 2017-05-22 01:36:49 --> Severity: Notice --> Trying to get property of non-object /home/santamar/public_html/sistema/application/controllers/Parametro.php 144
ERROR - 2017-05-22 01:36:49 --> Severity: Notice --> Trying to get property of non-object /home/santamar/public_html/sistema/application/controllers/Parametro.php 146
ERROR - 2017-05-22 01:37:21 --> Severity: Notice --> Undefined variable: sp /home/santamar/public_html/sistema/application/controllers/Parametro.php 146
ERROR - 2017-05-22 01:37:21 --> Severity: Notice --> Trying to get property of non-object /home/santamar/public_html/sistema/application/controllers/Parametro.php 146
ERROR - 2017-05-22 01:37:21 --> Severity: Notice --> Undefined variable: sp /home/santamar/public_html/sistema/application/controllers/Parametro.php 148
ERROR - 2017-05-22 01:37:21 --> Severity: Notice --> Trying to get property of non-object /home/santamar/public_html/sistema/application/controllers/Parametro.php 148
ERROR - 2017-05-22 14:27:27 --> 404 Page Not Found: Acceso/assets
ERROR - 2017-05-22 10:27:44 --> MAURICIO HERNANDEZ ha iniciado sesion. ***
ERROR - 2017-05-22 14:32:05 --> MAURICIO HERNANDEZ ha iniciado sesion. ***
ERROR - 2017-05-22 18:53:27 --> 404 Page Not Found: Parametro/buscar_areas
ERROR - 2017-05-22 17:12:17 --> MAURICIO HERNANDEZ ha iniciado sesion. ***
ERROR - 2017-05-22 21:16:17 --> MAURICIO HERNANDEZ ha iniciado sesion. ***
